{
  "name": "todo_app",
  "version": "1.0.0",
  "description": "TO-DO tracking app as an excercise in webapp developement",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M.K.",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "pg": "^7.16.0"
  }
}
